<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Afya Bora Nursing Services</title>
	<link rel="icon" type="text/css" href="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=510,fit=crop,q=95/A3QZD8635wIVOJ44/afya-bora-logo-m7VM66zJPwSPJoxn.png">
     <div class="nav">
         <a href="afya.html" target="blank">Home</a>
         <a href="aboutus.html" target="blank">About us</a>
         <a href="patient.php" target="blank"> Patient Form</a>
         <a href="order.php" target="blank">Order</a>
         <a href="profile.php" target="blank">Profile</a>
         <a href="logout.php" target="blank">Log Out</a>
      </div>

   <link rel="stylesheet" href="afya.css">

         
</head>
<body>
         <h1>Afya Bora Nursing Services</h1>

      <p>Welcome to Afya Bora Nursing Services. Expert care, Best living.<br>The Afya Bora Nursing Services provide comprehensive and specialized care to patients, ensuring high-quality medical attention and support. Their services include administering medication, wound care, foot care, catheter management, ventilator and respiratory care, as well as monitoring vital signs and managing pain and symptoms. <br>The nursing team is dedicated to delivering compassionate and personalized care, addressing the unique needs of each patient to promote optimal health outcomes. This holistic approach ensures that patients receive not only medical treatment but also emotional and psychological support, enhancing their overall well-being. </p>
       <hr>
       <img src="https://th.bing.com/th/id/R.42e65aa5e00322f938552b33f3c7ae43?rik=Y%2fYgFfCXjm6jAg&pid=ImgRaw&r=0" width="40%" alt="" >
       <img src="https://th.bing.com/th/id/OIP.I2gPBvbCYROj5vea_3_AewHaEK?rs=1&pid=ImgDetMain" width="50%" alt="">
           <h2>Services offered</h2>
     <table>
        <tr>
           <th>Service</th>
           <th>Description</th>
        </tr>
        <tr>
           <td>Home Care</td>
           <td>Personalized care done in the comfort of you home</td>
        <tr>
           <td>Medication Management</td>
           <td>Assistance with medication schedules and management</td>   
        </tr> 
        <tr>
           <td>Wound Care</td>
           <td>Professional care for post-surgical and chronic wounds</td>
        </tr>
        <tr>
           <td>Diabetes Management</td>
           <td>Support for managing diabetes, including blood sugar monitoring and dietry guidance</td>
        </tr> 
        <tr>
           <td>Geriatric Management</td>
           <td>Comprehensive support for elderly patients, including health assessments and care planning</td>
        </tr> 
     </table>
      <div class="contact-list">
        <h2>Contact Information</h2>
        <ul>
            <li>
                <strong>Name:</strong> Levy Mugo
            </li>
            <li>
                <strong>Phone:</strong> +254 708 247 063
            </li>
            <li>
                <strong>Email:</strong> mugolevy001@gmail.com
            </li>
            <li>
                <strong>Address:</strong> Afya Center, Moi Avenue
            </li>
        </ul>
    </div>
	
</body>
</html>